@import '../../node_modules/cefc-ui-style/src/mixins/utils.less';
@import '../../@{theme}';
@primary-color-light: #cfeeff;
@primary-color: #27b3fe;
@primary-color-deep: #19afff;
@primary-color-deeper: #00a6ff;
@success-color: #4cd964;
@danger-color: #f94242;
@body-bg-color-black: #000000;
@toastPrefixCls: cefc-toast;

.@{toastPrefixCls} {
  position: fixed;
  z-index: 9999;
  min-width: 200px;
  max-width: 400px;
  left: 50%;
  top: 50%;
  padding: 30px 50px;
  padding-left: 80px;
  border-radius: 2px;
  border: 1px solid transparent;
  word-wrap: break-word;
  font-size: 14px;
  background-color: @body-bg-color-black;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  transition: opacity 0.3s, transform 0.15s;
  opacity: 0;
  text-align: center;
  color: white;
}

.@{toastPrefixCls}--open {
  opacity: 0.3;
  transform: translate(-50%, 0);
}

.@{toastPrefixCls}__symbol {
  position: absolute;
  left: 30px;
  top: 50%;
  font-size: 30px;
  transform: translateY(-50%);
}

.@{toastPrefixCls}__remove {
  position: absolute;
  top: 0;
  right: 0;
}

.@{toastPrefixCls}--success {
  .@{toastPrefixCls}__symbol {
    color: @success-color;
  }
}

.@{toastPrefixCls}--danger {
  .@{toastPrefixCls}__symbol {
    color: @danger-color;
  }
}

.bfd-button {
  background-color: blue;
}
